# ALM.Task_1

./: Dockerfile  pom.xml
.github/workflows/: feature-branch.yml  main.yml  master.yml  test.yml
ALM.Task_1/: feature-branch.yml  pom.xml
ALM.Task_1/.github/workflows/: feature-branch.yml
ALM.Task_1/Console/: pom.xml
ALM.Task_1/Console/src/main/java/dev/andrylat/task1/dialogs/: MortgageCalculatorDialogue.java
ALM.Task_1/Core/: pom.xml
ALM.Task_1/Core/src/main/java/dev/andrylat/task1/cardvalidator/: CardValidator.java  Validator.java
ALM.Task_1/Core/src/main/java/dev/andrylat/task1/domain/: Data.java
ALM.Task_1/Core/src/main/java/dev/andrylat/task1/mortgage/: Amortization.java  MortgageAmortizationTable.java  MortgageCalculator.java
ALM.Task_1/Core/src/test/java/dev/andrylat/task1/mortgage/: MortgageAmortizationTableTest.java  MortgageCalculaterTest.java
ALM.Task_1/Core/src/test/java/dev/andrylat/task1/payment/: PaymentSystemResolverTest.java
ALM.Task_1/WebService/: pom.xml
ALM.Task_1/WebService/src/main/java/io/swagger/api/: Bootstrap.java
ALM.Task_1/WebService/src/main/java/io/swagger/api/factories/: CardnumberApiServiceFactory.java  MortgageApiServiceFactory.java
ALM.Task_1/WebService/src/main/java/io/swagger/api/impl/: CardnumberApiServiceImpl.java  MortgageApiServiceImpl.java
ALM.Task_1/src/main/java/dev/andrylat/task1/: Application.java  CardValidatorApp.java
ALM.Task_1/src/main/java/dev/andrylat/task1/amortization/: MortgageAmortization.java
ALM.Task_1/src/main/java/dev/andrylat/task1/cardvalidator/: CardValidator.java  Validator.java
ALM.Task_1/src/main/java/dev/andrylat/task1/common/: Dialogue.java  Validator.java  Window.java
ALM.Task_1/src/main/java/dev/andrylat/task1/dialogs/: CardValidationDialogue.java  Dialogue.java  InitialAppDialogue.java  MortgageAmortizationDialogue.java  MortgageCalculatorDialogue.java
ALM.Task_1/src/main/java/dev/andrylat/task1/mortgage/: Amortization.java  Loan.java  Mortgage.java  MortgageAmortizationTable.java  MortgageCalculater.java  MortgageCalculator.java  Table.java
ALM.Task_1/src/main/java/dev/andrylat/task1/payment/: PaymentSystem.java  PaymentSystemIdentifier.java  PaymentSystemResolver.java  Resolver.java
ALM.Task_1/src/main/java/dev/andrylat/task1/paymentsystemidentifier/: PaymentSystem.java
ALM.Task_1/src/main/java/dev/andrylat/task1/service/: CardValidationDialogue.java  Dialogue.java  Handler.java  MortgageCalculatorDialogue.java  StartWindow.java  UserInputHandler.java  UserInterface.java
ALM.Task_1/src/test/java/dev/andrylat/task1/amortization/: MortgageAmortizationTest.java
ALM.Task_1/src/test/java/dev/andrylat/task1/cardvalidator/: CardValidatorTest.java
ALM.Task_1/src/test/java/dev/andrylat/task1/mortgage/: MortgageAmortizationTableTest.java  MortgageCalculaterTest.java
ALM.Task_1/src/test/java/dev/andrylat/task1/payment/: PaymentSystemIdentifierTest.java  PaymentSystemResolverTest.java
ALM.Task_1/src/test/java/dev/andrylat/task1/paymentsystemidentifier/: PaymentSystemIdentifierTest.java
ALM.Task_1/src/test/java/mortgage/: MortgageCalculaterTest.java
Console/: pom.xml
Console/src/main/java/dev/andrylat/task1/dialogs/: Dialogue.java
Core/: pom.xml
Core/src/main/java/dev/andrylat/task1/mortgage/: MortgageAmortization.java  Table.java
WebService/: pom.xml
console/: pom.xml
console/src/main/java/dev/andrylat/task1/console/: Console.java
core/src/main/java/dev/andrylat/task1/mortgage/: MortgageAmortizationTable.java
core/src/main/java/dev/andrylat/task1/payment/: PaymentSystem.java
core/src/test/java/dev/andrylat/task1/cardvalidator/: CardValidatorTest.java
core/src/test/java/dev/andrylat/task1/mortgage/: MortgageAmortizationTest.java  MortgageCalculaterTest.java
webservice/src/main/java/io/swagger/api/impl/: MortgageApiServiceImpl.java
