<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>andrylat.dev</groupId>
		<artifactId>banking-utilities-backend</artifactId>
		<version>1.1</version>
	</parent>

	<artifactId>Console</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>andrylat.dev</groupId>
			<artifactId>Core</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>

